# Template Options:
#   $Studio                 
#   $Studios                Need to query parent studios
#   $Title                  Should include Scene number if applicable
#   $StashID                
#   $ReleaseDate            
#   $ReleaseYear            Need to parse out
#   $Performers             Needs a way to limit filename length
#   $MalePerformers         Needs a way to limit filename length
#   $FemalePerformers       Needs a way to limit filename length
#   $Tags                   Needs a way to limit filename length
#   $Resolution             Need a util function
#   $Quality                Need a util function
# Sufficient Uniqueness:
#   StashID
#   (Studio|Studios), Title, ReleaseDate
[settings]
dry_run = true
enable_hook = true
enable_renamer = true
renamer_path = /data/tagged/
renamer_ignore_files_in_path = false
renamer_enable_mark_organized = true
renamer_filename_budget = 250
renamer_path_template = $Studio/$Title - $FemalePerformers $MalePerformers $ReleaseDate [WEBDL-$Resolution]
media_server = jellyfin
enable_actor_images = true
actor_metadata_path = /jellyfin/metadata/people/
