<!-- This is an example of the NFO file as it is generated by the plugin -->
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
    <name>Presley Hart fucking in the outdoors with her brown eyes</name>
    <title>Presley Hart fucking in the outdoors with her brown eyes</title>
    <originaltitle>Presley Hart fucking in the outdoors with her brown eyes</originaltitle>
    <sorttitle>Presley Hart fucking in the outdoors with her brown eyes</sorttitle>
    <criticrating>80</criticrating>
    <rating>8</rating>
    <userrating>8</userrating>
    <plot><![CDATA[Presley Hart is all ready to ride her horse, but she's not at all dressed the part.  Her instructor, Alec, is in no way going to let he ride her horse without the proper attire.  That's fine with Presley, she didn't really want to learn to ride a horse, she was just taking lessons cause her rich daddy made her.  She would much rather ride other things, like Alec's big fat cock.  Since Presley is daddy's girl and she always get what she wants of course she gets to fuck Alec.]]></plot>
    <premiered>2014-03-25</premiered>
    <releasedate>2014-03-25</releasedate>
    <year>2014</year>
    <studio>Naughty Rich Girls</studio>
    <actor>
        <name>Presley Hart</name>
        <role>Presley Hart</role>
        <order>0</order>
        <type>Actor</type>
    </actor>
    <actor>
        <name>Alec Knight</name>
        <role>Alec Knight</role>
        <order>1</order>
        <type>Actor</type>
    </actor>
    <genre>Adult</genre>
    <tag>Country</tag>
    <tag>Heels Stay On</tag>
    <tag>Outdoors</tag>
    <uniqueid type="stash">13954</uniqueid>
</movie>